# gis-portfolio

./: .dockerignore  .editorconfig  .env.example  .gitignore  Directory.Build.props  Directory.Packages.props  Dockerfile  LICENSE  Portfolio.sln  README.md  coverlet.runsettings
Portfolio.Benchmarks/: DeterministicPropertyRepository.cs  Diagnostics.cs  Portfolio.Benchmarks.csproj  Program.cs  Workloads.cs
Portfolio.Common/: Portfolio.Common.csproj
Portfolio.Common/ArcGis/: ArcGisGeocodeCandidate.cs  ArcGisGeocodeResponse.cs  ArcGisLocation.cs  ArcGisReverseAddress.cs  ArcGisReverseGeocodeResponse.cs
Portfolio.Common/Configuration/: BatchGeocodingOptions.cs  GoogleAuthSettings.cs  ReverseGeocodingOptions.cs
Portfolio.Common/Constants/: ProfileClaimTypes.cs
Portfolio.Common/DTOs/: AddressParseRequestDto.cs  AddressParsedDto.cs  AddressValidationResultDto.cs  BatchGeocodingResultDto.cs  BatchJobAcceptedDto.cs  CatRiskDtos.cs  ChangeDetectionDtos.cs  ClaimCreateDto.cs  ClaimDto.cs  CollectionDto.cs  CreateSavedFeatureDto.cs  CreateSavedSearchDto.cs  FeatureDto.cs  FiberClientDto.cs  FiberDashboardDto.cs  FiberMaterialDto.cs  FiberOrderDto.cs  FiberShipmentDto.cs  FleetRoutingDtos.cs  GeoStreamDtos.cs  GisFeatureDto.cs  GoogleProfileDto.cs  HomeSearchPreferencesDto.cs  OutageDtos.cs  ProfileDto.cs  RasterTerrainDtos.cs  ResponseCoverageDtos.cs  ReverseGeocodingResultDto.cs  SaveSearchRequest.cs  SavedFeatureCreateDto.cs  SavedFeatureDto.cs  SavedSearchDto.cs  ScoredPropertyDto.cs  SpatialClusterDtos.cs  SpatialGeometryDtos.cs  SpatialNetworkDtos.cs  SpatialOverlayDtos.cs  UpdateProfileDto.cs  UserNoteDto.cs  ViewshedDtos.cs
Portfolio.Common/Enums/: ConfidenceTier.cs
Portfolio.Common/Models/: BatchJob.cs  Collection.cs  FiberClient.cs  FiberInventoryTransaction.cs  FiberMaterial.cs  FiberOrder.cs  FiberShipment.cs  GisFeature.cs  GoogleAuthSettings.cs  Property.cs  SavedFeature.cs  SavedSearch.cs  UserClaim.cs  UserNote.cs  UserProfile.cs
Portfolio.Common/Serialization/: PortfolioJsonOptions.cs
Portfolio.Repositories/: DesignTimeDbContextFactory.cs  GisDbContext.cs  Portfolio.Repositories.csproj  PortfolioDbContext.cs
Portfolio.Repositories/Interfaces/: ICollectionRepository.cs  IFiberClientRepository.cs  IFiberInventoryTransactionRepository.cs  IFiberMaterialRepository.cs  IFiberOrderRepository.cs  IFiberShipmentRepository.cs  IGisFeatureRepository.cs  IPropertyRepository.cs  ISavedFeatureRepository.cs  ISavedSearchRepository.cs  IUserNoteRepository.cs  IUserProfileRepository.cs
Portfolio.Repositories/Mappings/: CollectionMap.cs  FiberClientMapping.cs  FiberInventoryTransactionMapping.cs  FiberMaterialMapping.cs  FiberOrderMapping.cs  FiberShipmentMapping.cs  PropertyMap.cs  SavedFeatureMap.cs  SavedSearchMap.cs  UserClaimMap.cs  UserNoteMap.cs  UserProfileMap.cs
Portfolio.Repositories/Migrations/: 20260224025857_GisFeature.Designer.cs  20260224025857_GisFeature.cs  20260224042017_GISFeatureUpdates.Designer.cs  20260224042017_GISFeatureUpdates.cs  20260225153407_GisPortfolio.Designer.cs  20260225153407_GisPortfolio.cs  20260225182029_CollectionFeature.Designer.cs  20260225182029_CollectionFeature.cs  20260226030950_UserProfileIntegration.Designer.cs  20260226030950_UserProfileIntegration.cs  20260228034839_RemoveNotes.Designer.cs  20260228034839_RemoveNotes.cs  20260306171132_RemoveUserNotes.Designer.cs  20260306171132_RemoveUserNotes.cs  20260306175937_AlignCollectionOwnerIdToGuid.Designer.cs  20260306175937_AlignCollectionOwnerIdToGuid.cs  20260306214530_InitialPostgres.Designer.cs  20260306214530_InitialPostgres.cs  20260306232837_InitialPostgres.Designer.cs  20260307174608_HomeSearch.Designer.cs  20260307174608_HomeSearch.cs  20260307174843_PopulateHomeData.Designer.cs  20260307174843_PopulateHomeData.cs  20260307225619_AddMoreHomeData.Designer.cs  20260307225619_AddMoreHomeData.cs  20260307231009_InitialCreate.Designer.cs  20260307231009_InitialCreate.cs  20260307231037_Properties.Designer.cs  20260307231037_Properties.cs  20260313152406_AddFiberFlow.Designer.cs  20260313152406_AddFiberFlow.cs  20260313152751_FiberFlowSeedData.Designer.cs  20260313152751_FiberFlowSeedData.cs  20260313165010_InitialCreate.Designer.cs  20260313165023_InitialSeedData.Designer.cs  20260313213725_InitialCreate.Designer.cs  20260313213725_InitialCreate.cs  20260313213847_InitialSeedData.Designer.cs  20260313213847_InitialSeedData.cs  20260314055537_InitialCreate.Designer.cs  (+11 more)
Portfolio.Repositories/Repositories/: CollectionRepository.cs  FiberClientRepository.cs  FiberInventoryTransactionRepository.cs  FiberMaterialRepository.cs  FiberOrderRepository.cs  FiberShipmentRepository.cs  PropertyRepository.cs  SavedFeatureRepository.cs  SavedSearchRepository.cs  UserNoteRepository.cs  UserProfileRepository.cs
Portfolio.Repositories/Seed/: RedlandsPropertySeedData.cs
Portfolio.Repositories/Services/: GisFeatureRepository.cs
Portfolio.Services/: AssemblyInfo.cs  InMemoryBatchJobStore.cs  Portfolio.Services.csproj  RedisBatchJobStore.cs
Portfolio.Services/Abstractions/: IBatchJobStore.cs
Portfolio.Services/Data/: RedlandsDeliveryScenario.cs  RedlandsDistributionNetwork.cs  RedlandsResponseScenario.cs  RedlandsRoadNetwork.cs  SoCalPolicyBook.cs  SyntheticChangeScene.cs
Portfolio.Services/Interfaces/: IAddressStandardizationService.cs  IArcGisService.cs  IBatchGeocodingService.cs  ICatRiskService.cs  IChangeDetectionService.cs  ICollectionService.cs  IFiberDashboardService.cs  IFiberMaterialService.cs  IFiberOrderService.cs  IFiberSeedService.cs  IFiberShipmentService.cs  IFleetRoutingService.cs  IGeoStreamProcessorService.cs  IGisFeatureService.cs  IHomeScoringService.cs  IOutageTraceService.cs  IRasterTerrainService.cs  IResponseCoverageService.cs  IReverseGeocodingService.cs  ISavedFeatureService.cs  ISavedSearchService.cs  ISpatialClusterService.cs  ISpatialGeometryService.cs  ISpatialGraphService.cs  (+3 more)
Portfolio.Tests/: Portfolio.Tests.csproj  UnitTest1.cs
Portfolio.Web/: AssemblyInfo.cs  Portfolio.Web.csproj  Program.cs  appsettings.Production.json  appsettings.json
(+399 files in other folders)
