<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <IsPackable>false</IsPackable>
    <IsTestProject>true</IsTestProject>

    <!--
      xUnit1051 asks every call that accepts a CancellationToken to pass
      TestContext.Current.CancellationToken. It fires 862 times here. The rule is
      about responsiveness — it lets the runner abort a hung test sooner — not
      about correctness, and none of these tests block on I/O or run long enough
      for it to matter. Rewriting 862 call sites to satisfy an ergonomics
      advisory would be a large, risky diff for no behavioural gain.

      This is the ONLY suppression. Everything else — including nullability and
      obsolete-API use — is an error in CI. Worth revisiting if the suite ever
      grows tests that genuinely can hang.
    -->
    <NoWarn>$(NoWarn);xUnit1051</NoWarn>
  </PropertyGroup>

  <ItemGroup>
  <PackageReference Include="coverlet.collector">
    <PrivateAssets>all</PrivateAssets>
    <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
  </PackageReference>
  <PackageReference Include="Microsoft.NET.Test.Sdk" />
  <PackageReference Include="Microsoft.OpenApi" />
  <PackageReference Include="Moq" />
  <PackageReference Include="xunit.runner.visualstudio" />
  <PackageReference Include="xunit.v3" />
</ItemGroup>

<ItemGroup>
  <FrameworkReference Include="Microsoft.AspNetCore.App" />
  </ItemGroup>

  <ItemGroup>
    <Using Include="Xunit" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Portfolio.Common\Portfolio.Common.csproj" />
    <ProjectReference Include="..\Portfolio.Repositories\Portfolio.Repositories.csproj" />
    <ProjectReference Include="..\Portfolio.Services\Portfolio.Services.csproj" />
    <ProjectReference Include="..\Portfolio.Web\Portfolio.Web.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Using Include="Microsoft.EntityFrameworkCore" />
    <Using Include="Microsoft.EntityFrameworkCore.Metadata.Builders" />
  </ItemGroup>

  <ItemGroup>
    <Using Include="Microsoft.EntityFrameworkCore.Migrations" />
    <Using Include="Npgsql.EntityFrameworkCore.PostgreSQL.Metadata" />
    <Using Include="Microsoft.EntityFrameworkCore.Storage.ValueConversion" />
  </ItemGroup>

</Project>
