<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net10.0</TargetFramework>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>
		<!-- Emit XML docs so service-interface summaries are available to consumers and tooling.
		     1591 is suppressed (matching Portfolio.Web) so undocumented members aren't build errors. -->
		<GenerateDocumentationFile>true</GenerateDocumentationFile>
		<NoWarn>$(NoWarn);1591</NoWarn>
	</PropertyGroup>

	<ItemGroup>
		<FrameworkReference Include="Microsoft.AspNetCore.App" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\Portfolio.Common\Portfolio.Common.csproj" />
		<ProjectReference Include="..\Portfolio.Repositories\Portfolio.Repositories.csproj" />
	</ItemGroup>

</Project>
