<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net10.0</TargetFramework>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>
	</PropertyGroup>

	<ItemGroup>
		<FrameworkReference Include="Microsoft.AspNetCore.App" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\Portfolio.Common\Portfolio.Common.csproj" />
		<ProjectReference Include="..\Portfolio.Repositories\Portfolio.Repositories.csproj" />
	</ItemGroup>

</Project>
