<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net8.0</TargetFramework>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>
	</PropertyGroup>

	<ItemGroup>
	  <PackageReference Include="Microsoft.AspNetCore.Http.Abstractions" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\Portfolio.Common\Portfolio.Common.csproj" />
		<ProjectReference Include="..\Portfolio.Repositories\Portfolio.Repositories.csproj" />
	</ItemGroup>

</Project>
